{
  "name": "dokasto.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.15",
    "framer-motion": "^12.29.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3"
  }
}
